<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">	
	<meta charset="UTF-8">
	<title>St. Alphonsa Sooktangal</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/alphonsa.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link rel="icon" href="img/icon/32x32.png" type="image/png" />
	<link rel="icon" href="img/icon/48x48.png" type="image/x-icon" />
	<link rel="icon" href="img/icon/72x72.png" type="image/x-icon" />
	<link rel="icon" href="img/icon/96x96.png" type="image/x-icon" />
	<link rel="icon" href="img/icon/144x144.png" type="image/x-icon" />
	<link rel="icon" href="img/icon/192x192.png" type="image/x-icon" />
</head>
<body>
	<div class="container-fluid" id="home">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="banner">
					<img src="img/banner.jpg" class="img-responsive img-banner"/>
					<a href="#sooktam"><i class="fa fa-arrow-down"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="sooktam">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<ul class="block-k">
					<li class="yellow">BcpadnbmsX t\m¼pt\m¡pI. AXv a\Ên\v iàn]Icpw.</li>
					<li>IÀ¯mhnt\mSv Ft¸mgpw hnizkvXbmbncn¡m³ Rm³ B{Kln¨p. hm¡p amdp¶Xnt\¡mÄ acn¡p¶XmWv F\n¡njvSw.</li>
					<li class="yellow">F\n¡v Fsâ Cutimsb am{Xw aXn. asäm¶pw F\n¡v th­.</li>
					<li>Fsâ IÀ¯mhnsâ Ic§fneqsS F´p e`n¨mepw AsXÃmw Fs¶ kt´mjn¸n¡p¶hbmWv.</li>
					<li class="yellow">Fsâ IÀ¯mhv AndbmsX F\n¡v H¶pwkw`hn¡pIbnsÃ¶v F\n¡dnbmw.</li>
					<li>FfnabmWv kpIrX§fpsS cmÚn. Ffnas¸Sphm³ In«p¶ GXhkchpw henb `mKyambn Rm³ IcpXp¶p.</li>
					<li class="yellow">]p©ncn Xncnsh«amWv. k¦Ss¸Sp¶hcpsS apJt¯bv¡p t\m¡n IcpWtbmsS Rm³ ]p©ncn¡pw. </li>
					<li>kpIrX§fpsS ]cnafs¨¸v \ap¡v AS¨p kq£n¡mw. FÃmw Cutim am{Xw AdnªmÂ aXn.</li>
					<li class="yellow">sXänÂ DÄs¸Sp¶ Hmtcm {]mhiyhpw sXäv F{X eLphmbncp¶mt¸mepw Fs´¦nepw {]mbÝn¯w Rm³ kzta[bmsN¿pw. CXmWv sXänÂ\n¶v ]n´ncnbphm\pÅ Ffp¸hgn </li>
					<li>ssZhkvt\laps­¦nÂ ]ckvt\lap­v. ]qhnÂ ]qs¼mSnsb¶t]mse.</li>
					<li class="yellow">ep_v[³ ]Ww sNehm¡p¶Xns\¡mÄ kq£vaXtbmsS Bbncn¡Ww \mw hm¡pIÄ D]tbmKn¡pI.</li>
					<li>sImSp¡p¶XnemWv F\n¡p kt´mjw. e`n¡p¶XneÃ. apJkvXpXn ]dbp¶hcnÂ\n¶v Rm³ HmSnbIepw</li>
					<li class="yellow">Cutim F¶ X#ncp\maw D¨cn¡p¶Xv Fsâ \mhn\v Gsd a[pcamWv.</li>
					<li>Fs´Ãmw IjvS¸mSpIÄ h¶mepw Rm³ Hcn¡epw BhemXn ]dbpIbnÃ.</li>
					<li class="yellow">kzÀ¤¯nÂ F\n¡v kvt\lapÅHc½bp­v.</li>
					<li>Ijmbw Xcp¶ IÀ¯mhpXs¶ ]©kmcbpw Xcpw ]mchiy¯n\ptijap­mIp¶ B\µtamÀ¡pt¼mÄ ]mchiyw \o§n¡n«p¶Xn\mbn {]mÀ°n¡phm³ tXm¶pItbbnÃ.</li>
					<li class="yellow">\Ã ap´ncn¸g§Ä N¡nen«p sRcp¡pt¼mÄ Nmdp In«p¶p. AXp \mw kw`cn¨ph¨p ip²oIcn¡pt¼mÂ \Ã hocyapÅ hoªmbn amdpw . AXpt]mse , IjvSXIÄsIm­pw \mw ip²oIcn¡s¸Spt¼mÄ Bßhocyw DfhmIpw.</li>
					<li>kl\hpw XymKhpwamIp¶ IÃpIÄ sIm­mWv kzÀ¤¯nÂ \ap¡mbn amfnIIÄ ]Wnbp¶Xv.</li>
					<li class="yellow">cm{XnbnÂ Dd¡w In«msX hcp¶Xv \ÃXmWv. B kab¯v DWÀthmsS kvt\l{]IcWw sN¿matÃm.</li>
					<li>Bsc¦nepw Fs´¦nepw ]dªmÂ FXnÀhm¡v]dbmXncn¡m Rm³ {ian¡pw. Ignbpsa¦nÂ \Ãhm¡v ]dbphm³ {ian¡pw </li>
					<li class="yellow">sN¿m¯ Ipä¯n\v  Fs¶ imkn¨mepw  kzbw \ymboIcn¡msX sX{dnt¸mbn £an¡Wta F¶p ]dbm³ {ian¡p¶XmWv.</li>
					<li>sIm¯n an\pks¸Sp¯n aninlmbv¡v tbmPn¨kzcq]ambn \mw Xotc­hcmWv.</li>
					<li class="yellow">Hcp t\m«¯nÂ FÃmhcpw Hcpt]msebmWv hyXymkanÃ. F¶mÂ IjvSmcnjvXIÄ t\cnSpt¼mÄ, kl\¯n\pÅ Ahkcap­mIpt¼mÄ, \ÃhÀ Bsc¶v Xncn¨dnbs¸Sp¶p.</li>
					<li>BcpsSbpw Ipäw ]dbnÃ. </li>
					<li class="yellow">Ipäw sN¿p¶htcmSp clkyambpw {]tXyIw FfnatbmSpw D]hntbmSpw IqsS \Ãhm¡p ]dªv Ahsc KpWs¸Sp¯p¶Xn\mbn DÕmln¡Ww</li>
					<li>]ckyamb Ipäs¸Sp¯Â,Ifnbm¡Â,]dsªm¸p sNbvXhcpsS CSbnÂ sN¶v sXävGäp]dbpI, sN¿m¯ Ipäw k½Xn¡pI CsXms¡ aÀ½t`ZIamsW¦nepw CsXms¡ kln¨p Xs¶ hnPbw t\Snbmte ]cn]qÀ®XbpsS hgnbnÂ \ne\vev]pÅp.</li>
					<li class="yellow">Bt£]w, Ip¯phm¡v, ]ndp]ndp¸v, BhemXn F¶nh ]cnXyPn¡Ww.</li>
					<li>DÅn{µnbw \nÀ½eambncn¡Ww</li>
					<li class="yellow">bYmÀ° Úm\n Ahsâ kwkmcs¯ {Ias¸Sp¯nbn«pÅh\mWv.</li>
					<li>PohnX¯nÂ ktlmZc§sf hn[n¡m¯hÀ¡v `mhn PohnX¯nÂ A\pIqeamb hn[nbp­mIpw.</li>
					<li class="yellow">ssZhkvt\l¯mÂ Pzen¡p¶ lrZb¯nÂ \n¶pw ]pds¸Sp¶ hm¡pIÄ ]m]¯mÂ ISp¯ncn¡p¶ lrZbs¯¡qsSbpw ]nfÀ¡mXncn¡pIbnÃ.</li>
					<li>Ip«nIsf _ey¯nte Xs¶ kZmNmc\nba§Ä A`ykn¸nt¡­nbncn¡p¶p.</li>
					<li class="yellow">IjvSIfnÂ Rm³ IqSpXÂ kt´mjn¡p¶p. AhbnÂ am{Xw Rm³ B\µn¡p¶p.</li>
					<li>PohnX]mXbnÂ BÀ{ZXbpsS ap¯paWnIÄ kZm hnXcWwsN¿pI. AhbnÂ an¡Xpw \in¨pt]mImXncn¡nÃ. </li>
					<li class="yellow">Hcp¯À¡pw \nÊmcamb at\mthZbv¡pt]mepw CShcp¯pIbnÃ F¶p Xocpam\n¡pI.</li>
					<li>Fsâ IÀ¯mhns\]qÀ®ambn«p kvt\ln¡Wsa¶p am{Xta F\n¡m{Klapffp.</li>
					<li class="yellow">[ym\w F¶pÅ ssZhnIm`ymkw \nXyc£bv¡pÅ t]mwhgnbmWv. H¶mbnaXn¨pkvt\ln¡Ww {LmW ck\ ZÀi\ kv]Ài\ {ihW C{µnb§fpsS taÂ Pbwt\SWw</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid"  id="footer">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<p class="english">Developed by:<br> KCYM <br> St. Joseph's Church<br> Kunnamangalam</p>
			</div>
		</div>
	</div>
	<div class="fixed-btn" id="btn-fix">
		<a href="#home"><i class="fa fa-arrow-up"></i></a>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    } 
  });
});
myID = document.getElementById("btn-fix");

var myScrollFunc = function() {
  var y = window.scrollY;
  if (y >= 300) {
    myID.className = "fixed-btn show"
  } else {
    myID.className = "fixed-btn hide"
  }
};

window.addEventListener("scroll", myScrollFunc);
</script>
</html>